Добро пожаловать!<|>Welcome!
Главная страница<|>Main page
Мой профиль<|>My profile
Вход<|>Sign in
Регистрация<|>Sign up
Выход<|>Log out
Для просмотра Вашего профиля необходимо войти на сайт<|>To view your profile, you must enter the site
Русский<|>Russian
Украинский<|>Ukrainian
Английский<|>English
Логин или адрес электронной почты<|>Username or e-mail address
Логин или адрес почтового ящика, на который зарегистрирован Ваш профиль<|>Username or e-mailbox on which you registered your profile
Пароль<|>Password
Пароль, который Вы указали при регистрации<|>The password you specified during registration
Еще не зарегистрированы?<|>Not a member?
Зарегистрироваться<|>Sign up
Профиль не найден<|>Profile not found
Адрес электронной почты<|>E-mail address
Обязательное поле<|>Required field
Существующий адрес Вашей электронной почты<|>Present your email address
Пример: someone@somewhere.com<|>Example: someone@somewhere.com
Вы сможете входить на сайт, используя этот адрес<|>You will be able to enter the site using this address
Логин<|>Login
Уникальный псевдоним, который можно использовать вместо адреса электронной почты для входа на сайт<|>A unique nickname which can be used instead of e-mail addresses to access the site
От 3 до 32 символов<|>From 3 to 32 characters
Можно использовать латинские символы в любом регистре, цифры и нижнее подчеркивание (_)<|>You can use Latin characters in any case, numbers, and underscore (_)
Имя<|>Name
Иван<|>Ivan
Ваше настоящее имя, которое будет отображено в Вашем профиле<|>Your real name to be displayed on your profile
От 1 до 32 символов<|>From 1 to 32 characters
Можно использовать латиницу, кириллицу, пробел и дефис<|>You can use the Latin alphabet, Cyrillic alphabet, space, and dash
Фамилия<|>Surname
Иванов<|>Ivanov
Ваша фамилия, которая будет отображена в Вашем профиле<|>Your name, which will be displayed in your profile
Пол<|>Gender
Мужской<|>Male
Женский<|>Female
Придумайте пароль для входа на сайт<|>Think of a password to access the site
Минимум 6 символов<|>At least 6 characters
Пароль должен содержать минимум одну букву и одну цифру<|>The password must contain at least one letter and one number
Подтверждение пароля<|>Password confirmation
Введите пароль еще раз<|>Enter the password again
Изображение профиля<|>Profile picture
Вы можете загрузить изображение для своего профиля<|>You can upload a picture for your profile
Доступные форматы изображений: jpg, gif, png<|>Available image formats: jpg, gif, png
Размер изображения не должен превышать<|>The image size must not exceed
Уже зарегистрированы?<|>Already a member?
Неправильный формат адреса электронной почты<|>Wrong e-mail format
Этот логин не занят<|>This login is not used
Имя введено в правильном формате<|>The name is entered in the correct format
Неправильный формат логина<|>Wrong format of login
Этот адрес не занят<|>This address is not used
Фамилия введена в правильном формате<|>The surname is entered in the correct format
Пароль введен в правильном формате<|>The password is entered in the correct format
Неправильный формат пароля<|>Wrong password format
Пароли совпадают<|>Passwords match
Пароли не совпадают<|>Passwords do not match
Выбрано подходящее изображение<|>Selected suitable image
Вы успешно зарегистрировались на сайте!<|>You have successfully registered on the site!
Перейти на страницу профиля<|>Go to profile page
Профиль найден<|>Profile found
Персональные данные<|>Personal information
Почта<|>Mail
Дата регистрации<|>Registration date