Добро пожаловать!<|>Ласкаво просимо!
Главная страница<|>Головна сторінка
Мой профиль<|>Мій профіль
Вход<|>Вхід
Регистрация<|>Реєстрація
Выход<|>Вихід
Для просмотра Вашего профиля необходимо войти на сайт<|>Для перегляду Вашого профіля необхідно увійти на сайт
Русский<|>Російська
Украинский<|>Українська
Английский<|>Англійська
Логин или адрес электронной почты<|>Логін або адреса електронної пошти
Логин или адрес почтового ящика, на который зарегистрирован Ваш профиль<|>Логін або адреса електронного ящика, на який зареєстровано Ваш профіль
Пароль<|>Пароль
Пароль, который Вы указали при регистрации<|>Пароль, який Ви вказали при реєстрації
Еще не зарегистрированы?<|>Ще не зареєстровані?
Зарегистрироваться<|>Зареєструватися
Профиль не найден<|>Профіль не знайдено
Адрес электронной почты<|>Адреса електронної пошти
Обязательное поле<|>Обов'язкове поле
Существующий адрес Вашей электронной почты<|>Існуюча адреса електронної пошти
Пример: someone@somewhere.com<|>Приклад: someone@somewhere@com
Вы сможете входить на сайт, используя этот адрес<|>Ви можете увійти на сайт, використовуючи цб адресу
Логин<|>Логін
Уникальный псевдоним, который можно использовать вместо адреса электронной почты для входа на сайт<|>Унікальний псевдонім, котрий можна використовувати замість адреси електронної пошти для входу на сайт
От 3 до 32 символов<|>Від 3 до 32 символів
Можно использовать латинские символы в любом регистре, цифры и нижнее подчеркивание (_)<|>Можна використовувати латинські символи у будь-якому регістрі, цифри та нижнє підкреслення (_)
Имя<|>Ім'я
Иван<|>Іван
Ваше настоящее имя, которое будет отображено в Вашем профиле<|>Ваше справжнє ім'я, котре буде відображено у Вашому профілі
От 1 до 32 символов<|>Від 1 до 32 символів
Можно использовать латиницу, кириллицу, пробел и дефис<|>Можна використовувати латиницю, кирилицю, пробіл та дефіс
Фамилия<|>Прізвище
Иванов<|>Іванов
Ваша фамилия, которая будет отображена в Вашем профиле<|>Ваше прізвище, котре буде відображено у Вашому профілі
Пол<|>Стать
Мужской<|>Чоловіча
Женский<|>Жіноча
Придумайте пароль для входа на сайт<|>Придумайте пароль для входу на сайт
Минимум 6 символов<|>Мінімум 6 символів
Пароль должен содержать минимум одну букву и одну цифру<|>Пароль повинен містити мінімум одну літеру і одну цифру
Подтверждение пароля<|>Підтвердження паролю
Введите пароль еще раз<|>Введіть пароль ще раз
Изображение профиля<|>Зображення профіля
Вы можете загрузить изображение для своего профиля<|>Ви можете завантажити зображення для свого профіля
Доступные форматы изображений: jpg, gif, png<|>Доступні формати зображень: jpg, gif, png
Размер изображения не должен превышать<|>Розмір зображення не повинен перевищувати
Уже зарегистрированы?<|>Вже зареєстровані?
Неправильный формат адреса электронной почты<|>Неправильний формат адреси електронної пошти
Этот логин не занят<|>Логін не зайнято
Имя введено в правильном формате<|>Ім'я введено у вірному форматі
Неправильный формат логина<|>Неправильний формат логіна
Этот адрес не занят<|>Ця адреса не зайнята
Фамилия введена в правильном формате<|>Прізвище введено у вірному форматі
Пароль введен в правильном формате<|>Пароль введено у вірному форматі
Неправильный формат пароля<|>Неправильний формат пароля
Пароли совпадают<|>Паролі співпадають
Пароли не совпадают<|>Паролі не співпадають
Выбрано подходящее изображение<|>Вибрано підходяще зображення
Вы успешно зарегистрировались на сайте!<|>Ви успішно зареєструвались на сайті!
Перейти на страницу профиля<|>Перейти на сторінку профіля
Профиль найден<|>Профіль знайдено
Персональные данные<|>Персональні дані
Почта<|>Пошта
Дата регистрации<|>Дата реєстрації
Неправильный формат имени<|>
Этот адрес уже занят<|>
